[includedirs]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/include
C:/.conan/8edd9b/1/include
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/include
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/lib
C:/.conan/8edd9b/1/lib
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs]
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs]


[builddirs]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/
C:/.conan/8edd9b/1/
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/

[libs]
gmock_main
gmock
gtest
libboost_wave
libboost_container
libboost_contract
libboost_exception
libboost_graph
libboost_iostreams
libboost_locale
libboost_log
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_wserialization
libboost_coroutine
libboost_fiber
libboost_context
libboost_timer
libboost_thread
libboost_chrono
libboost_date_time
libboost_atomic
libboost_filesystem
libboost_system
libboost_type_erasure
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_unit_test_framework
bcrypt
zlib
bz2

[system_libs]


[defines]
BOOST_ALL_NO_LIB
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[framework_paths]



[includedirs_gtest]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/include

[libdirs_gtest]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05/

[libs_gtest]
gmock_main
gmock
gtest

[system_libs_gtest]


[defines_gtest]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[framework_paths_gtest]


[rootpath_gtest]
C:/Users/thewr/.conan/data/gtest/1.10.0/_/_/package/5ad274d83035c78ba2b205e6cf4f1b317aee8e05


[includedirs_boost]
C:/.conan/8edd9b/1/include

[libdirs_boost]
C:/.conan/8edd9b/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
C:/.conan/8edd9b/1/

[libs_boost]
libboost_wave
libboost_container
libboost_contract
libboost_exception
libboost_graph
libboost_iostreams
libboost_locale
libboost_log
libboost_program_options
libboost_random
libboost_regex
libboost_serialization
libboost_wserialization
libboost_coroutine
libboost_fiber
libboost_context
libboost_timer
libboost_thread
libboost_chrono
libboost_date_time
libboost_atomic
libboost_filesystem
libboost_system
libboost_type_erasure
libboost_log_setup
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_unit_test_framework
bcrypt

[system_libs_boost]


[defines_boost]
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[framework_paths_boost]


[rootpath_boost]
C:/.conan/8edd9b/1


[includedirs_zlib]
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_zlib]
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[framework_paths_zlib]


[rootpath_zlib]
C:/Users/thewr/.conan/data/zlib/1.2.11/conan/stable/package/3fb49604f9c2f729b85ba3115852006824e72cab


[includedirs_bzip2]
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/include

[libdirs_bzip2]
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/lib

[bindirs_bzip2]
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[framework_paths_bzip2]


[rootpath_bzip2]
C:/Users/thewr/.conan/data/bzip2/1.0.8/conan/stable/package/d16a91eadaaf5829b928b12d2f836ff7680d3df5


[USER_gtest]
[USER_boost]
[USER_zlib]
[USER_bzip2]
[ENV_gtest]
[ENV_boost]
BOOST_ROOT=C:\.conan\8edd9b\1
[ENV_zlib]
[ENV_bzip2]